{
  "name": "cut-to-the-case",
  "version": "0.0.6",
  "description": "A mobile application that makes the students of UIUC feel safer on campus.",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "author": "Hack4Impact UIUC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hack4impact-uiuc/c2tc-spring-2019.git"
  },
  "bugs": {
    "url": "https://github.com/hack4impact-uiuc/c2tc-spring-2019/issues"
  },
  "homepage": "https://github.com/hack4impact-uiuc/c2tc-spring-2019#readme",
  "scripts": {
    "start": "expo start",
    "format": "prettier --write './**/*.{js,jsx,json,css}'",
    "format:check": "prettier --list-different \"./**/*.js\"",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/samples": "2.1.1",
    "@material-ui/core": "^3.9.2",
    "babel-plugin-module-resolver": "^3.2.0",
    "csvtojson": "^2.0.8",
    "expo": "^32.0.0",
    "fs": "0.0.1-security",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
    "react-native-geocoding": "^0.3.0",
    "react-native-maps": "^0.21.0",
    "react-native-paper": "^2.12.0",
    "react-native-phone-call": "^1.0.9",
    "react-native-sliding-up-down-panels": "^1.0.0",
    "react-native-tabs": "^1.0.9",
    "react-native-vector-icons": "^6.3.0",
    "react-navigation": "^2.18.3",
    "react-redux": "^6.0.1",
    "redux": "^4.0.1",
    "rn-sliding-up-panel": "^1.3.1",
    "toggle-switch-react-native": "^2.0.2"
  },
  "devDependencies": {
    "jest-expo": "^32.0.0",
    "prettier": "^1.16.4"
  },
  "peerDependencies": {
    "@babel/core": "^7.0.0-0",
    "expo-constants-interface": "~1.0.2",
    "expo-file-system": "~1.1.0",
    "expo-font-interface": "~1.0.0",
    "expo-permissions-interface": "~1.1.0",
    "prop-types": "^15.0.0",
    "react-native-vector-icons": "^6.4.2"
  }
}
